<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <picture>
                <img src="imagens/perfil02.png" type="img/png"  alt="Foto pessoal do autor do site">
            </picture>
            <h1>Giulia Castro</h1>
            <h3>Desenvolvedora Web</h3>
            <aside>
               <a href="#"><img src="imagens/icons8-linkedin-30.png" alt="Linkedin"></a>
               <a href="#"><img src="imagens/icons8-github-30.png" alt="github"></a>
               <a href="#"><img src="imagens/icons8-instagram-30.png" alt="instagram"></a>
            </aside>
        </section>

        <section class="sobre">
            <h2>SOBRE MIM</h2>
            <p>Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na Uninter, desenvolvo projetos com HTML, CSS e JavaScript, me dedicando ao estudo constante e à prática para evoluir no desenvolvimento web. <br>Gosto de desafios, aprendo rápido e pretendo aprofundar meus conhecimentos em React e Node.js futuramente, ampliando minhas possibilidades como desenvolvedora.
            </p>
            <br>
            <div class="email">
                <a href="#"><button>giuliareis21@gmail.com</button></a>
            </div>
        </section>
    </main>
</body>
</html>